date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
13:02:52	36198/36198	---MCZ	200	added ('OK')	text/html	etag:W/%227e609e01250a4997787ccdbe726b484c%22	https://preview.themeforest.net/item/akkhor-school-management-admin-template/full_screen_preview/23687250?_ga=2.236579845.560547742.1654926236-1937981948.1654668115	C:/My%20Web%20Sites/sdsfd/preview.themeforest.net/item/akkhor-school-management-admin-template/full_screen_preview/2368725094d4.html	(from )
13:02:53	47/47	---MCZ	200	added ('OK')	text/plain	etag:W/%2262a2a00c-1b%22	https://preview.themeforest.net/robots.txt		(from )
